{
  "name": "@sbily/emails",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "email build",
    "dev": "email dev -p 3001",
    "export": "email export --pretty --outDir ../sbily/templates/emails"
  },
  "dependencies": {
    "@react-email/components": "^0.5.0",
    "clsx": "^2.1.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "2.6.0"
  },
  "devDependencies": {
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "react-email": "^4.2.7"
  }
}
