{
  "name": "@sbily/emails",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "email build",
    "dev": "email dev -p 3001",
    "export": "email export --pretty --outDir ../sbily/templates/emails"
  },
  "dependencies": {
    "@react-email/components": "1.0.3",
    "clsx": "2.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@react-email/preview-server": "5.1.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "react-email": "5.1.1"
  }
}
